<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <SurfaceView
        android:id="@+id/LeftSurfaceview"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent" />

    <SurfaceView
        android:id="@+id/RightSurfaceview"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent" />

</LinearLayout>